<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>TheOdinProject: Tic Tac Toe</title>
</head>
<body>
    <h1>Tic Tac Toe Game</h1>
    <form>
        <p>Please provide name for players to begin the game</p>
        <div class="input-container">
            <label for="author">Name for player 1: </label>
            <input type="text" id="player1" name="player1" required>
        </div>
        <div class="input-container">
            <label for="author">Name for player 2: </label>
            <input type="text" id="player2" name="player2" required>
        </div>
        <button id="submit-btn" class="button">Submit</button>
    </form>

    <div id="play-grid">
        <!-- <div class="cell">1</div>
        <div class="cell">2</div>
        <div class="cell">3</div>
        <div class="cell">4</div>
        <div class="cell">5</div>
        <div class="cell">6</div>
        <div class="cell">7</div>
        <div class="cell">8</div>
        <div class="cell">9</div> -->
    </div>
    <p class="attribution">Coded by<a href="http://ilieadrian.com">Ilie Adrian</a></p>
    <script src="script.js"></script>
</body>
</html>